# VITE_BACKEND_URL=$VITE_BACKEND_URL
# VITE_BACKEND_AUTH_URL=$VITE_BACKEND_AUTH_URL
# VITE_TOKEN_URL=$VITE_TOKEN_URL
# VITE_BASE_URL=
# VITE_REDIRECT_URI=$VITE_REDIRECT_URI
# VITE_CLIENT_ID=star-client
# VITE_CLIENT_SECRET=star-client-secret


VITE_BASE_URL=
VITE_BACKEND_URL=http://localhost:8080/api/v1
VITE_BACKEND_AUTH_URL=http://localhost:8081
VITE_CLIENT_ID=star-client
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_TOKEN_URL=http://localhost:8081/oauth2/token
VITE_CLIENT_SECRET=star-client-secret