# Star

./: docker-compose.yml
client/: .env  (+7 more)
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/com/pbl/star/: ServerApplication.java
server/src/main/java/com/pbl/star/configurations/: AwsConfig.java  EventListenerConfig.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/com/pbl/star/controllers/: AuthController.java  HomeController.java  ImageController.java  PostController.java  PostViewController.java  RoomController.java  UserController.java
server/src/main/java/com/pbl/star/entities/: Following.java  Notification.java  NotificationChange.java  NotificationObject.java  Post.java  PostImage.java  PostLike.java  PostRepost.java  Room.java  User.java  UserRoom.java  VerificationToken.java
server/src/main/java/com/pbl/star/enums/: AccountStatus.java  ArtifactType.java  FollowRequestAction.java  FollowRequestStatus.java  FollowStatus.java  Gender.java  InteractType.java  NotificationType.java  PostStatus.java  ReportStatus.java  RoomRole.java  SortDirection.java  SuggestType.java  UserRole.java
server/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  h2-data.sql
server/src/main/resources/db/changelog/: changelog-02.09.2024.xml  changelog-05.09.2024.xml  changelog-11.09.2024.xml  changelog-13.09.2024.xml  changelog-17.08.2024.xml  changelog-19.09.2024.xml  changelog-20.08.2024.xml  changelog-20.09.2024.xml  changelog-2024.08.17.xml  changelog-2024.08.20.xml  changelog-2024.09.02.xml  changelog-2024.09.05.xml  changelog-2024.09.06.xml  changelog-2024.09.10.xml  changelog-2024.10.03.xml  changelog-2024.10.06.xml  changelog-2024.10.27.xml  changelog-2024.10.28.xml  changelog-2024.11.09.xml  changelog-2024.11.10.xml  changelog-2024.11.12.xml  changelog-2024.11.16.xml  changelog-2024.11.22.xml  changelog-2024.11.24.xml  changelog-2024.11.25.xml  changelog-2024.11.27.xml  changelog-2024.11.29.xml  changelog-2024.12.07.xml  changelog-2024.12.08.xml  changelog-2024.12.20.xml  changelog-2024.12.24.xml  changelog-24.08.2024.xml  changelog-master.xml
server/src/test/java/com/pbl/star/: ServerApplicationTests.java
(+497 files in other folders)
