spring.application.name=server

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/star
spring.datasource.username=root
spring.datasource.password=admin

# Context path
server.servlet.context-path=/api/v1
server.port=8080

# CORS Front-end URL
cors.allowed.origins=http://localhost:3000