spring.application.name=server

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Context path
server.servlet.context-path=/api/v1
server.port=8080

# CORS Front-end URL
cors.allowed.origins=http://localhost:5173

# Mail config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=